APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2TTEkvhL0QQM7oi5os3kPFZXh2Zs4twi3PhBBC8MPC4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anupam.oza@sts.in
MAIL_PASSWORD=.sts2018.
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Personal grant Client ID: 1
Personal grant Client Secret: FAzeQP6XTe53W0ZLGKKu430Fs7TskdJOK3tQ7rkD
Password grant Client ID: 2
Password grant Client Secret: YzxN32zrHLxO699ZcAYrMeafn2VgUTTh2nyu2xdN
